{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components": ["src/components"],
      "store": ["src/store"],
      "store/*": ["src/store/*"],
    }
  },
  "typeRoots": [
    "../node_modules/@types",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
